# spring-cloud-tweet-analyzer

./: README.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/sfeir/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/sfeir/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application.properties
shared-model/: pom.xml
shared-model/src/main/java/shared/: Tweet.java  TweetStats.java  User.java
tweet-analyzer/: pom.xml
tweet-sender/: pom.xml
tweet-sender/src/main/resources/: twitter4j.properties
tweet-sse/: pom.xml
tweet-sse/src/main/resources/static/: index.html  inline.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
tweet-sse/ui/: .angular-cli.json  README.md  package.json
tweet-sse/ui/e2e/: app.e2e-spec.ts  app.po.ts
tweet-sse/ui/src/: index.html
tweet-sse/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tweet-sse/ui/src/app/model/: tweet.ts  tweetStats.ts  user.ts
tweet-sse/ui/src/app/service/: search.service.ts
tweet-sse/ui/src/app/tweet/: tweet.component.css  tweet.component.html  tweet.component.spec.ts  tweet.component.ts
tweet-sse/ui/src/environments/: environment.prod.ts  environment.ts
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.properties
(+21 files in other folders)
