server.port=9411
spring.application.name=zipkin-service
eureka.client.register-with-eureka=true
eureka.instance.virtual-host-name=zipkin-service
eureka.client.eureka-server-port=8761
eureka.client.decoder-name=zipkin-service
eureka.instance.instance-id= ${spring.application.name}:${random.int}
name=Zipkin Stream Server