spring.application.name=tweet-sse
server.port=8080

spring.cloud.stream.bindings.output-subscription-user-tweet.destination=subscription-user-tweet
spring.cloud.stream.bindings.output-subscription-user-tweet.contentType=application/json
spring.cloud.stream.bindings.output-subscription-user-tweet.group=tweet-sse-subscription-user-tweet

spring.cloud.stream.bindings.input-user-tweet-data.destination=user-tweet-data
spring.cloud.stream.bindings.input-user-tweet-data.contentType=application/json


spring.cloud.stream.bindings.input-user-tweet-stats-data.destination=user-tweet-stats-data
spring.cloud.stream.bindings.input-user-tweet-stats-data.contentType=application/json

spring.cloud.stream.kafka.binder.headers = type


eureka.client.register-with-eureka=true
eureka.instance.virtual-host-name=localhost
eureka.client.eureka-server-port=8761
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.client.enabled=true
eureka.instance.hostname=localhost


eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.service-registry.auto-registration.fail-fast=true
