spring.application.name=tweet-analyzer
server.port=0

spring.cloud.stream.bindings.input-user-tweet-data.destination=user-tweet-data
spring.cloud.stream.bindings.input-user-tweet-data.contentType=application/json
spring.cloud.stream.bindings.input-user-tweet-data.group=tweet-analyzer-user-tweet-data

spring.cloud.stream.bindings.output-user-tweet-stats-data.destination=user-tweet-stats-data
spring.cloud.stream.bindings.output-user-tweet-stats-data.contentType=application/json
spring.cloud.stream.bindings.output-user-tweet-stats-data.producer.partitionKeyExpression=payload.id


spring.cloud.stream.kafka.binder.headers = type

eureka.client.register-with-eureka=true
eureka.instance.virtual-host-name=localhost
eureka.client.eureka-server-port=8761
eureka.instance.instance-id= ${spring.application.name}:${random.int}


eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

#spring.cloud.stream.instance-count=3

spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.service-registry.auto-registration.fail-fast=true



