debug=true
oauth.consumerKey=ZUwm6RqyL3BF88XqHWRNKGyjl
oauth.consumerSecret=EOF0POeREibCiR83j4AxLOJULIQNTo99FilJkjTf4XyvHLx3RW
oauth.accessToken=3437829417-5nTx4UKZf9gcbexl6xWEWpL4t6d5ogcnvT0RMvG
oauth.accessTokenSecret=oAFHz8nOp5OcpWb1ZHOTzcaZNAHqlJlHrN9sLlrDG9kJD