spring.application.name=tweet-sender
server.port=0

spring.cloud.stream.bindings.input-subscription-user-tweet.destination=subscription-user-tweet
spring.cloud.stream.bindings.input-subscription-user-tweet.contentType=application/json
spring.cloud.stream.bindings.input-subscription-user-tweet.group=tweet-sender-subscription-user-tweet

spring.cloud.stream.bindings.output-user-tweet-data.destination=user-tweet-data
spring.cloud.stream.bindings.output-user-tweet-data.contentType=application/json
spring.cloud.stream.bindings.output-user-tweet-data.producer.partitionKeyExpression=payload.id
        
spring.cloud.stream.kafka.binder.headers = type

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Tweet

eureka.client.register-with-eureka=true
eureka.instance.virtual-host-name=localhost
eureka.client.eureka-server-port=8761
eureka.instance.instance-id= ${spring.application.name}:${random.int}


eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

#spring.cloud.stream.instance-count=3
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.service-registry.auto-registration.fail-fast=true

