debug=true
oauth.consumerKey=3DxNZH5UwmSikK5a227hut1DF
oauth.consumerSecret=KdRYXA1ubhahBhM8JFVZBmpkQwF50LA3QIago9g3pWB3gMYYWy
oauth.accessToken=3437829417-5nTx4UKZf9gcbexl6xWEWpL4t6d5ogcnvT0RMvG
oauth.accessTokenSecret=oAFHz8nOp5OcpWb1ZHOTzcaZNAHqlJlHrN9sLlrDG9kJD