server.port=7979
spring.application.name=hystrix-service
eureka.client.register-with-eureka=true
eureka.instance.virtual-host-name=localhost
eureka.client.eureka-server-port=8761
eureka.instance.instance-id= ${spring.application.name}:${random.int}